pipeline {
    agent any
environment {
     mvnHome = tool name: 'maven', type: 'maven'
     mvnCMD = "${mvnHome}/bin/mvn"
     }
   stages {
    stage('Dev Backend ') {
   parallel {
        stage('Compile & package') {
            steps {
             dir('kanban-app'){
                    sh '${mvnCMD} clean package'
                    }
                    }
                    }
       stage('Unit Tests') {
    steps {
     dir('kanban-app'){
                    sh '${mvnCMD} test'
   }
                    }
                    }
                    }
                    }
                    }
                    }
 
