pipeline {
    agent any
environment {
     mvnHome = tool name: 'maven', type: 'maven'
     mvnCMD = "${mvnHome}/bin/mvn"
     }
     stages{
    stage('Dev stage ') {
   stages{
    stage('Compile & package') {
            steps {
             dir('kanban-app'){
                    sh '${mvnCMD} clean package'
                    }
                    }
                    }
       stage('Unit Tests') {
    steps {
     dir('kanban-app'){
                    sh '${mvnCMD} test'
                    }
                    }
     post {
    always {
    dir('kanban-app'){
                    junit 'target/surefire-reports/**/*.xml'
                    }
    }
   }
                    }
  stage('Code Quality inspection'){
    steps { 
      dir('kanban-app'){
      sh "${mvnCMD} sonar:sonar"
   }
    }
    }
    stage('Build Docker Image'){
    steps { 
    dir('kanban-app'){  
        sh 'docker build -t 192.168.1.69:8083/demo:1.0.0 .'
   }
   }
                    }
                    }
                    }
                    
                    }
                    }
                    
                    
 
